###### mysql properties #########
database.url=jdbc:mysql://grape-db.csxrqee2wlbg.us-east-1.rds.amazonaws.com:3306/grape_db
database.user=grape_db_admin
database.password=coltethanzach
################################# 